{
  "name": "blog-platform-frontend",
  "version": "1.0.0",
  "description": "Next.js frontend for blog platform with SEO optimization",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "axios": "1.5.0",
    "zustand": "4.4.1",
    "markdown-it": "13.0.2",
    "react-markdown": "9.0.0",
    "react-syntax-highlighter": "15.5.0",
    "react-icons": "4.12.0",
    "next-seo": "6.4.0",
    "tailwindcss": "3.3.5",
    "postcss": "8.4.31",
    "autoprefixer": "10.4.16"
  },
  "devDependencies": {
    "eslint": "8.52.0",
    "eslint-config-next": "14.0.0"
  }
}
